<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FUJN0E3</Machine>
    <WindowsUser>Naveed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>688b88e3-34c5-49d0-935f-81ec9b828788</PackageIdentityName>
    <IntermediateOutputPath>G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>58D42A300401D34F0155C0FD367F913708F416F3EADB32B405871D01217BFB57</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>688b88e3-34c5-49d0-935f-81ec9b828788_1.0.0.0_x86__5gz35kx0k6yfj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>688b88e3-34c5-49d0-935f-81ec9b828788_5gz35kx0k6yfj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>688b88e3-34c5-49d0-935f-81ec9b828788</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Naveed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-02T09:05:09.915</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\bin\x86\Debug\kinectonWindow10.exe">
      <PackagePath>kinectonWindow10.exe</PackagePath>
      <Modified>2018-02-03T03:56:14.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\packages\portable.accord.core.3.1.0-pre\lib\netcore451\Accord.dll">
      <PackagePath>Accord.dll</PackagePath>
      <Modified>2017-02-25T18:09:11.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\packages\portable.accord.math.3.1.0-pre\lib\portable-net45+netcore45+wpa81\Accord.Math.dll">
      <PackagePath>Accord.Math.dll</PackagePath>
      <Modified>2017-02-25T18:09:13.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\packages\portable.accord.statistics.3.1.0-pre\lib\portable-net45+netcore45+wpa81\Accord.Statistics.dll">
      <PackagePath>Accord.Statistics.dll</PackagePath>
      <Modified>2017-02-25T18:09:16.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\bin\x86\Debug\AForge.dll">
      <PackagePath>AForge.dll</PackagePath>
      <Modified>2006-11-14T07:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\packages\shim.2.1.0-pre\lib\netcore451\Shim.dll">
      <PackagePath>Shim.dll</PackagePath>
      <Modified>2017-02-25T18:09:07.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.15.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2017-01-02T19:14:49.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T17:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\sign.xml">
      <PackagePath>sign.xml</PackagePath>
      <Modified>2017-11-19T08:48:49.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\gesture.xml">
      <PackagePath>gesture.xml</PackagePath>
      <Modified>2017-11-19T19:58:44.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\bin\x86\Debug\kinectonWindow10.xr.xml">
      <PackagePath>kinectonWindow10.xr.xml</PackagePath>
      <Modified>2017-03-19T08:05:32.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-12-02T09:05:04.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-12-02T09:05:04.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\thesis and related papers\kinect head and neck detect\kinectonWindow10\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-12-02T09:05:08.443</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>